
7-Zip [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C.UTF-8,Utf16=on,HugeFiles=on,64 bits,16 CPUs AMD EPYC 7402P 24-Core Processor                (830F10),ASM,AES-NI)

Scanning the drive for archives:
1 file, 570834 bytes (558 KiB)

Listing archive: Virusshare.00390.7z

--
Path = Virusshare.00390.7z
Type = 7z
Physical Size = 570834
Headers Size = 210
Method = LZMA2:3m 7zAES
Solid = -
Blocks = 1

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2022-04-01 10:20:08 D....            0            0  Virusshare.00390
2022-04-01 10:18:29 ....A      2409829       570624  Virusshare.00390/zz
------------------- ----- ------------ ------------  ------------------------
2022-04-01 10:20:08            2409829       570624  1 files, 1 folders
